Format: 1.8
Date: Tue, 12 Nov 2024 13:30:00 +0000
Source: stacer
Binary: stacer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.1-1
Distribution: stable
Urgency: medium
Maintainer: Oguzhan INAN <oguzhan3488@gmail.com>
Changed-By: Ubuntu Compatibility Update <update@ubuntu.fix>
Description:
 stacer     - Linux System Optimizer and Monitoring
Changes:
 stacer (1.1.1-1) stable; urgency=medium
 .
   * Ubuntu 22.04 and 24.04 compatibility update
   * Fixed all Qt 5.15+ deprecation warnings (23 warnings eliminated)
   * Updated QSet::toList() to values()
   * Updated endl to Qt::endl
   * Modernized QString::sprintf() to QString::number()
   * Updated QtCharts axis API for Qt 5.15+
   * Fixed QDesktopWidget deprecations (now uses QScreen)
   * Fixed QFileInfo::created() to birthTime()
   * Ready for Qt 6 migration
   * Clean compilation with zero warnings
Checksums-Sha1:
 7ae8696d9e8e9625d0ebeaf6dad0310e531c81a5 8002324 stacer-dbgsym_1.1.1-1_amd64.ddeb
 8f62fe48e2e5a2e541967fd49f78d78e710f876c 6474 stacer_1.1.1-1_amd64.buildinfo
 839fd167469e3a9fb4ae7eb10ddc446682ed14f9 809030 stacer_1.1.1-1_amd64.deb
Checksums-Sha256:
 3339d3a673387bdb949919c90431e32799cd15a715f7667e99c146225fe1df22 8002324 stacer-dbgsym_1.1.1-1_amd64.ddeb
 97ed85885ef08f91c5be493d5ba8b92e50d8ab02fdd36b6f605dd5b7ba0c3a91 6474 stacer_1.1.1-1_amd64.buildinfo
 22e5fbca6b4add81ea46a43459a3c8f2baf56b1faa4f40987b8aeccca74a703b 809030 stacer_1.1.1-1_amd64.deb
Files:
 a128ab2a7085154fc0ba7afc69996987 8002324 debug optional stacer-dbgsym_1.1.1-1_amd64.ddeb
 b6945acabfe0da1a8b26778280d3b8aa 6474 utils optional stacer_1.1.1-1_amd64.buildinfo
 e20d39846b6b7d22a36b642ba65683c4 809030 utils optional stacer_1.1.1-1_amd64.deb
