Format: 1.8
Date: Tue, 12 Nov 2024 13:30:00 +0000
Source: stacer
Binary: stacer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.1.1-1
Distribution: stable
Urgency: medium
Maintainer: Oguzhan INAN <oguzhan3488@gmail.com>
Changed-By: Ubuntu Compatibility Update <update@ubuntu.fix>
Description:
 stacer     - Linux System Optimizer and Monitoring
Changes:
 stacer (1.1.1-1) stable; urgency=medium
 .
   * Ubuntu 22.04 and 24.04 compatibility update
   * Fixed all Qt 5.15+ deprecation warnings (23 warnings eliminated)
   * Updated QSet::toList() to values()
   * Updated endl to Qt::endl
   * Modernized QString::sprintf() to QString::number()
   * Updated QtCharts axis API for Qt 5.15+
   * Fixed QDesktopWidget deprecations (now uses QScreen)
   * Fixed QFileInfo::created() to birthTime()
   * Ready for Qt 6 migration
   * Clean compilation with zero warnings
Checksums-Sha1:
 14089597f6431a84a668a09a70c1a8efa85b0946 8002726 stacer-dbgsym_1.1.1-1_amd64.ddeb
 7bdf27f2341f3346f37fd3b15d48e221b165ef9c 6474 stacer_1.1.1-1_amd64.buildinfo
 1f2cf90d3a289609b5c875750c73f7d91754c865 809666 stacer_1.1.1-1_amd64.deb
Checksums-Sha256:
 8c050928d642a87e5c62ea708cb0dfa418c587cff901d42818064032227572d5 8002726 stacer-dbgsym_1.1.1-1_amd64.ddeb
 57c8c9e7208d79eb2c05c7d4a6373b4ad505c75de3655c7e917812bd31328b7c 6474 stacer_1.1.1-1_amd64.buildinfo
 f680d3066e8a3080630fe0fd531c3eb447dacccfca97761c39f2df393df06c49 809666 stacer_1.1.1-1_amd64.deb
Files:
 9a4b3353a35763a0dd796df1db77790c 8002726 debug optional stacer-dbgsym_1.1.1-1_amd64.ddeb
 289b8e70e8e44d35748d0e67c44781a8 6474 utils optional stacer_1.1.1-1_amd64.buildinfo
 60c4bccbf7c5d95a519b77444c9b233f 809666 utils optional stacer_1.1.1-1_amd64.deb
